{
    "name": "wcm/geo-data-store-2",
    "description": "A WordPress plugin that stores lat/lng data in a better optimized table",
	"keywords": [
		"wordpress",
		"plugin",
		"latitude",
		"longitude",
		"geocoder",
		"geocoding"
	],
	"homepage" : "https://github.com/franz-josef-kaiser/geo-data-store-2",
    "license": "GPL v2+",
    "authors": [
        {
            "name": "Kaiser Franz Josef",
            "email": "wecodemore@gmail.com",
	        "homepage": "http://marvel.com",
	        "role": "Current Author"
        },
        {
            "name": "Scott Carris",
	        "homepage": "http://l3rady.com/",
	        "role": "Original author"
        }
    ],
	"replace": {
		"l3rady/geo-data-store": "2.0.3"
	},
	"autoload" : {
		"psr-4" : {
			"WCM\\" : "",
			"WCM\\GeoDataStore\\" : "src"
		}
	},
    "minimum-stability": "dev",
	"require": {
		"php": ">=5.3.0"
	},
	"requireDev": {}
}
